<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InYourInterest.Data\InYourInterest.Data.csproj" />
    <ProjectReference Include="..\InYourInterest.ViewModels\InYourInterest.ViewModels.csproj" />
  </ItemGroup>

</Project>
