# InterestsApp

./: CNAME  InYourInterest.sln
InYourInterest/: AppProfile.cs  InYourInterest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
InYourInterest.Infrastructure/: InYourInterest.Infrastructure.csproj
InYourInterest.Infrastructure/Attributes/: FileVerifyExtensionsAttribute.cs
InYourInterest.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
InYourInterest.InputModels/: InYourInterest.InputModels.csproj
InYourInterest.InputModels/Categories/: CategoriesCreateInputModel.cs  CategoriesEditInputModel.cs
InYourInterest.InputModels/Events/: EventsCreateInputModel.cs  EventsEditInputModel.cs
InYourInterest.InputModels/Groups/: GroupsCreateInputModel.cs  GroupsUpdateInputModel.cs
InYourInterest.InputModels/Posts/: PostsCreateInputModel.cs
InYourInterest.InputModels/Replies/: RepliesCreateInputModel.cs
InYourInterest.InputModels/Tags/: TagsInfoViewModel.cs
InYourInterest.Services/: InYourInterest.Services.csproj
InYourInterest.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
InYourInterest.Services/Cloudinaries/: CloudinaryService.cs  ICloudinaryService.cs
InYourInterest.Services/Events/: EventsService.cs  IEventsService.cs
InYourInterest.Services/Groups/: GroupsService.cs  IGroupsService.cs
InYourInterest.Services/InYourInterest.Services.Models/: EventServiceModel.cs  GroupServiceModel.cs
InYourInterest.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
InYourInterest.Services/Posts/: IPostsService.cs  PostsService.cs
InYourInterest.Services/Providers/: AuthMessageSenderOptions.cs  EmailAttachment.cs  IEmailSender.cs  NullMessageSender .cs  SendGridEmailSender.cs
InYourInterest.Services/Reactions/: IPostReactionsService.cs  IReplyReactionsService.cs  PostReactionsService.cs  ReactionsCountServiceModel.cs  ReplyReactionsService.cs
InYourInterest.Services/Replies/: IRepliesService.cs  RepliesService.cs
InYourInterest.Services/Tags/: ITagsService.cs  TagsService.cs
InYourInterest.Services/Users/: IUsersService.cs  UsersService.cs
InYourInterest.ViewModels/: InYourInterest.ViewModels.csproj
InYourInterest.ViewModels/Categories/: CategoriesAllViewModel.cs  CategoriesCreateInputModel.cs  CategoriesEditInputModel.cs  CategoriesInfoViewModel.cs
InYourInterest.ViewModels/Events/: EventsAllViewModel.cs  EventsDetailsViewModel.cs  EventsInfoViewModel.cs  EventsSavedViewModel.cs
InYourInterest.ViewModels/Groups/: GroupAllViewModel.cs  GroupInfoViewModel.cs  GroupMembersViewModel.cs  MyGroupViewModel.cs
InYourInterest.ViewModels/Home/: HomeAdminViewModel.cs
InYourInterest.ViewModels/Posts/: PostsAuthorDetailsViewModel.cs  PostsCategoryDetailsViewModel.cs  PostsDetailsViewModel.cs  PostsListingViewModel.cs  PostsRepliesDetailsViewModel.cs  PostsTagsDetailsViewModel.cs
InYourInterest.ViewModels/Tags/: TagsAllViewModel.cs  TagsDetailsViewModel.cs  TagsInfoViewModel.cs
InYourInterest.ViewModels/User/: UsersDetailsViewModel.cs  UsersLoginStatusViewModel.cs  UsersThreadsCategoryViewModel.cs
InYourInterest/Areas/Administration/Controllers/: AdminController.cs  CategoriesController.cs  DashboardController.cs
InYourInterest/Areas/Administration/Views/: _ViewImports.cshtml
InYourInterest/Areas/Administration/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
InYourInterest/Areas/Administration/Views/Dashboard/: Index.cshtml
InYourInterest/Areas/Identity/: IdentityHostingStartup.cs
InYourInterest/Areas/Identity/Pages/: _ViewImports.cshtml
InYourInterest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InYourInterest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+17 more)
InYourInterest/Controllers/: ApiController.cs  EventController.cs  GroupController.cs  HomeController.cs  PostReactionsController.cs  PostsController.cs  RepliesController.cs  ReplyReactionsController.cs  UsersController.cs
InYourInterest/Migrations/: 20210322071533_Initial.Designer.cs  20210322071533_Initial.cs  ContextModelSnapshot.cs
InYourInterest/Models/: ErrorViewModel.cs
InYourInterest/Properties/: launchSettings.json
InYourInterest/Views/: _ViewImports.cshtml
InYourInterest/Views/Event/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  SavedEvents.cshtml  YourEvents.cshtml  _NoEventsCreate.cshtml  _NoEventsSaved.cshtml
InYourInterest/Views/Group/: Create.cshtml  Index.cshtml  MyCommunities.cshtml  MyGroup.cshtml  Update.cshtml  YourGroups.cshtml
InYourInterest/Views/Home/: Index.cshtml
InYourInterest/Views/Posts/: Create.cshtml  Details.cshtml  _DetailsReactionsPartial.cshtml  _DetailsRepliesReactionsPartial.cshtml  _DetailsSortPartial.cshtml  _DetailsThreadStatusPartial.cshtml
InYourInterest/Views/Shared/: _GroupLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
InYourInterest/wwwroot/css/: group.css  site.css
InYourInterest/wwwroot/js/: tinymce.js
(+22 files in other folders)
