<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InYourInterest.Common\InYourInterest.Common.csproj" />
    <ProjectReference Include="..\InYourInterest.Data\InYourInterest.Data.csproj" />
  </ItemGroup>

</Project>
